settings=设置
alert_unconfirmed=您的账户仍未激活。请检查您的邮箱
request_resend=如果需要重新发送激活邮件请点击下方的链接
resend_link=重新发送
name_input=用户名
email_input=邮箱
confirm_input=当前密码
password_input=新密码
affiliation_input=学校/单位
website_input=网站
country_input=国家
submit=更新个人信息