teams=队伍列表
team=队伍
website=网站
affiliation=学校/单位
country=国家
page=页码
welcome=欢迎参加
urge_team=你需要加入/创建一个队伍才能参与比赛
team_official=使用MLC账号登陆
join_unofficial=加入队伍
create_unofficial=创建队伍
scoreboard_frozen=排行榜已锁定

members=成员
username=用户名
score=分数
solves=解题情况
awards=附加分数
challenge=题目名称
category=题目分类
value=得分
time=时间
no_solves=尚未解出题目

# new_team
create_team=创建队伍
create=创建
name_label=队名
current_password_label=当前密码
passwd_label=密码
share_passwd=创建队伍之后，你可以将队伍密码交给你的队友

# edit
edit_team=队伍信息
website=网站
submit=提交
choose_captian=选择队长
captian=队长
place=位次
points=分数