events {
  worker_connections 1024;
}

http {
  proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:32m max_size=1G;
#  error_log /dev/stdout info;
#  access_log /dev/stdout;

  upstream app {
    server ctfd:8000;
  }

  server {
    listen 80;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    gzip on;
    gzip_proxied any;
    gzip_types text/css text/javascript text/xml text/plain application/javascript application/x-javascript application/json;

    location / {
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      location ~ ^/themes/(core|admin)/static {
        proxy_pass  http://app;
        proxy_cache cache;
        proxy_ignore_headers Set-Cookie;

        proxy_cache_valid 30m; # 30m timeout for static files
        expires 30m;
      }

      location ~ ^/static {
        proxy_pass  http://app;
        proxy_cache cache;
        proxy_ignore_headers Set-Cookie;

        proxy_cache_valid 1m; # 1m timeout for user.css
        expires 1m;
      }
    }
  }
}
