server {
        listen       80;
        root /home/wwwroot/pzctf.cooldup.com/web;
        server_name pzctf.cooldup.com;
        index  index.html index.htm;
        location ~ /\.ht {
                deny  all;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
                expires      1d;
        }
        location ~ .*\.(js|css|htm|njk)?$ {
                expires      12h;
        }
        location / {
                try_files $uri @docker;
        }
        location @docker {
                 internal;
                 proxy_pass http://127.0.0.1:8000;
                 include naproxy.conf;
        }
}
