confirm=Confirm
email_sent=We've sent a confirmation email to your email account
note_check_email=Please click the link in that email to confirm your account.
confirm_resend=Need to resend the confirmation email?
resend=Resend