reset=Reset Password
password_input=Password
email_input=Email
submit=Submit
contact_organizer=Contact a CTF organizer
email_not_configured=This CTF is not configured to send email.
contact_for_reset=Please contact an organizer to have your password reset