settings=Settings
alert_unconfirmed=Your email address isn't confirmed!Please check your email to confirm your email address.
request_resend=To have the confirmation email resent please follow the link below
resend_link=Resend
name_input=User Name
email_input=Email
confirm_input=Current Password
password_input=New Password
affiliation_input=Affiliation
website_input=Website
country_input=Country
submit=Submit