teams=Teams
team=Team
website=Website
affiliation=Affiliation
country=Country
page=Page
welcome=Welcome to 
urge_team=In order to participate you must either join or create a team.
team_official=Play with Official Team
join_unofficial=Join Unofficial Team
create_unofficial=Create Unofficial Team
scoreboard_frozen=Scoreboard has been frozen.

members=Members
username=User Name
score=Score
solves=Solves
awards=Awards
challenge=Challenge
category=Category
value=Value
time=Time
no_solves=No solves yet

create_team=Create Team
join_team=Join Team
create=Create
join=Join
name_label=Team Name
current_passwd_label=Current Password
passwd_label=Password
share_passwd=After creating your team, share the team name and password with your teammates so they can join your team.

# edit
edit_team=Edit Team
website=Website
submit=Submit
choose_captian=Choose Captain
captian=Captain
place=place
points=points