awards=Awards
points=points
scoreboard_frozen=Scoreboard has been frozen.
challenge=Challenge
category=Category
no_solves=No solves yet

users=Users
username=User
website=Website
affiliation=Affiliation
country=Country
page=Page