# This sets up a nginx reverse proxy behind an SSL-terminating load balancer 
# and in front of the CTFd web app. The setup is illustrated as the following:
#
# LB:80  ==> RP:8080   ==> (Redirect to https)
# LB:443 ==> RP:8443 ==> Backend:8000
#
# LB -- Load Balancer
# RP -- Reverse Proxy
#
#
events {
  worker_connections  1024;  ## Default: 1024
}

http {
  ##
  # Reverse proxy
  ##

  proxy_buffering off;
  proxy_redirect off;
  proxy_http_version 1.1;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Scheme $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

  upstream ctfd {
    server ctfd:8000;
  }

  server {
    listen 8443;
    server_name ctfd;
    location / {
      proxy_pass http://ctfd;
    }
  }

  ##
  # Redirect http to https
  ##

  # server {
  #   listen 8080;
  #   return 301 https://$host$request_uri;
  # }

  ##
  # TEMPORARILY redirect http to http (remove/comment this when LB 
  # is terminating SSL and uncomment above replacement "server")
  ##

  server {
    listen 8080;
    server_name ctfd;
    location / {
      proxy_pass http://ctfd;
    }
  }
}