worker_processes 4;

events {

  worker_connections 1024;

  }
# Configuration containing list of application servers
http {
  upstream app_servers {

  server ctfd:8000;
  #server web1:5000;
  #server web2:5001;
  #server web3:5002;

  }

server {
    listen 80;
    server_name emsch.ddanissimo.ru;
    return 301 https://$server_name$request_uri; # Redirect HTTP to HTTPS
}

server {
  listen 443 ssl;
  server_name emsch.ddanissimo.ru;
  gzip on;
  client_max_body_size 4G;
  
  
  ssl_certificate /certificates/fullchain.pem;
  ssl_certificate_key /certificates/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  #ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_stapling on;
  ssl_stapling_verify on;

    # Handle Server Sent Events for Notifications
    location /events {

      proxy_pass http://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto $scheme;
      }

    # Proxy connections to the application servers
    location / {

      proxy_pass http://app_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
